spring.datasource.url=jdbc:mysql://localhost:3306/demo5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anuja

spring.jpa.hibernate.dialect = org.hibernate.dialect.MysqlDialect
